<!DOCTYPE html>
<html>

<head>
    <title>HTML form security</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: rgb(238, 255, 0);
            font-size: 200%;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input[type="submit"] {
            font-size: 140%;
            padding: 0.2em;
        }

        input[type="password"] {
            font-size: 140%;
            padding: 0.2em;
            width: 3em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Level {{ level }}</h1>
        <h3>Input four-digit PIN</h3>
        <form action="?" method="{{ method }}">
            {% if token %}
            <input type="hidden" name="token" value="{{ token }}" />
            {% endif %}
            <input type="password" name="pin" pattern="[0-9]{4}" inputmode="numeric" placeholder="PIN" maxlength="4"
                required>
            <input type="submit" value="Submit">
        </form>
        {% if invalid_pin %}
        <p style="color: red;">Wrong PIN!</p>
        {% endif %}
    </div>
</body>

</html>
